.main {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input {
  width: 20vw;
  height: 3vh;
  font-size: 1em;
  border-radius: 5%;
  text-align: center;
  opacity: 1;
  font-family: 'Italiana', serif;
  font-weight: 1000;
  background-color: #edebe8;
  opacity: .7;
}

.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat();
  font-size: 2em;
}

.info {
  display: none;
  width: 100%;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.borrar {
  display: none;
  cursor: pointer;
  margin-top: 10px;
}

.photo:hover .borrar {
  display: block;
  cursor: pointer;
}

.photo:hover .info {
  display: block;
  cursor: pointer;
}


.photo {
  display: table;
  clear: both;
  border: 2px solid #9d8c84;
  // padding: 30px;
  font-weight: 1000;
  overflow: hidden;
  object-fit: cover;
  align-items: center;
  justify-content: center;
}

.title {
  max-height: 300px;
  max-width: 300px;
}